{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red17\green80\blue173;\red255\green255\blue255;\red18\green19\blue24;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c6667\c40000\c73333;\cssrgb\c100000\c100000\c100000;\cssrgb\c8627\c9804\c12157;
\cssrgb\c0\c0\c0\c87059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 BUILDING SERVERLESS REGISTRATION WEBAPP\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs48 \cf0 \
STEP - CREATE registration form using html, css,js
\f0\b\fs72 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \
STEP1
\f1\b0  - Create DynamoBD \
		      table name - registration_table\
			  partition key - email\
			  explore item\
\

\f0\b STEP2
\f1\b0  - Create IAM role for LMABDA\
              IAM role name = RegistrationFormRole\
	\
			
\f2\i permission: \
		1- 
\f3\i0 \cf2 \cb3 \expnd0\expndtw0\kerning0
CloudWatchFullAccess\

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 		2-
\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
AmazonDynamoDBFullAccess\
\

\f0\b \cf0 \cb1 \kerning1\expnd0\expndtw0 STEP3
\f1\b0  - Create Lambda Function\
			  \cf4 \cb3 \expnd0\expndtw0\kerning0
Function name - registration-form-function\cf0 \cb1 \kerning1\expnd0\expndtw0 \
			  \cf4 \cb3 \expnd0\expndtw0\kerning0
Runtime\cf0 \cb1 \kerning1\expnd0\expndtw0  - Python 3.10\
               Add role in lambda function\
               Deploy the code\
\

\f0\b STEP 4
\f1\b0 - create API GateWay\
			rest API\
			API name = registrationAPI\
			create resource\
				
\f4\b \cf5 \cb3 \expnd0\expndtw0\kerning0
Enable API Gateway CORS
\f1\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
			create method \
			    post method\
			    enter lambda name\
			    *enable cors\
			DEPLOY API\
\
\
		  \
         \
\
			\
}